# JWT RS256 config
JWT_ISSUER=your_issuer
JWT_AUDIENCE=your_audience
JWT_PUBLIC_KEY_URL=https://your-domain/.well-known/jwks.json


# This file is used to configure environment variables for the application.
# Make sure to set the correct values for your environment.
POSTGRES_USER=********
POSTGRES_PASSWORD=********
POSTGRES_HOST=*********
POSTGRES_PORT=****
POSTGRES_DB=*********
POSTGRES_URL=*******************************************************************