# This file is used to configure environment variables for the application.
# Make sure to set the correct values for your environment.
POSTGRES_USER=********
POSTGRES_PASSWORD=********
POSTGRES_HOST=*********
POSTGRES_PORT=****
POSTGRES_DB=*********
POSTGRES_URL=*******************************************************************